<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home" android:id="@+id/action_home" android:icon="@drawable/home"/>
    <item android:title="Search" android:id="@+id/action_search" android:icon="@drawable/search"/>
    <item android:title="Translate" android:id="@+id/action_translate" android:icon="@drawable/translate"/>


</menu>